testutil/testdata/group/types.proto

syntax = "proto3";

package testdata;

option go_package = "github.com/regen-network/regen-ledger/testutil/testdata/group";

import "gogoproto/gogo.proto";
import "regen/group/v1alpha1/types.proto";
import "regen/group/v1alpha1/tx.proto";
import "google/protobuf/any.proto";

message MyAppProposal {
    option (gogoproto.goproto_getters) = false;
    regen.group.v1alpha1.ProposalBase base = 1 [(gogoproto.nullable) = false];
    repeated google.protobuf.Any msgs = 2;
}

message MsgProposeRequest {
    option (gogoproto.goproto_getters)  = false;
    regen.group.v1alpha1.MsgProposeBaseRequest base = 1 [(gogoproto.nullable) = false];
    repeated google.protobuf.Any msgs = 2;
}