proto/axelar/bridge/v1/state.proto

syntax = "proto3";
package axelar.bridge.v1;

import "cosmos/orm/v1alpha1/orm.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/regen-network/regen-ledger/x/axelarbridge";

message Event {
  option (cosmos.orm.v1alpha1.table) = {
    id : 1,
    primary_key : {fields : "event_id", auto_increment : true}
  };

  uint64 event_id = 1;

  string src_chain = 2;
  bytes src_tx_id = 3;
  // Sender is an account or a smart contract calling the bridge contract in
  // the origin chain.
  string sender = 4;
  string handler = 5;
  bytes payload = 6;
  bytes bridge_data = 7;
}
