proto/regen/ecocredit/basket/v1alpha1/state.proto

syntax = "proto3";

package regen.ecocredit.basket.v1alpha1;

import "cosmos/orm/v1alpha1/orm.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/regen-network/regen-ledger/x/ecocredit/basket/v1alpha1";

// Basket represents a basket in state.
message Basket {
    option (cosmos.orm.v1alpha1.table) = {
        id: 1,
        primary_key: {fields: "basket_denom"}
    };

    // basket_denom is the basket denom.
    string basket_denom = 1;

    // disable_auto_retire indicates that credits can be taken out of
    // the basket in
    bool disable_auto_retire = 2;

    // credit_type_name is the name of the credit type.
    string credit_type_name = 3;

    // min_start_date is the earliest start date of credits allowed in the basket
    google.protobuf.Duration batch_date_window = 8;

    string multiplier = 6;
}

// BasketClass describes a credit class that can be deposited in a basket.
message BasketClass {
    option (cosmos.orm.v1alpha1.table) = {
        id: 2,
        primary_key: {fields: "basket_denom,class_id"}
    };

    string basket_denom = 1;
    string class_id = 2;
}

// BasketBalance stores the amount of credits from a batch in a basket
message BasketBalance {
    option (cosmos.orm.v1alpha1.table) = {
        id: 3,
        primary_key: {fields: "basket_denom,batch_denom"}
    };

    // basket_denom is the denom of the basket
    string basket_denom = 1;

    // batch_id is the id of the credit batch
    string batch_denom = 2;

    // balance is the amount of ecocredits held in the basket
    string balance = 3;
}