proto/regen/data/v1alpha2/query.proto

syntax = "proto3";

package regen.data.v1alpha2;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "regen/data/v1alpha2/types.proto";

option go_package = "github.com/regen-network/regen-ledger/x/data";

// Query is the regen.data.v1alpha2 Query service
service Query {
  // ByHash queries data based on its ContentHash.
  rpc ByIRI (QueryByIRIRequest) returns (QueryByIRIResponse) {
    option (google.api.http).get = "/regen/data/v1alpha2/content/{iri}";
  }

  // BySigner queries data based on signers.
  rpc BySigner (QueryBySignerRequest) returns (QueryBySignerResponse) {
    option (google.api.http).get = "/regen/data/v1alpha2/content/{signer}";
  }

  // Signers queries signers based on IRI.
  rpc Signers(QuerySignersRequest) returns (QuerySignersResponse) {
    option (google.api.http).get = "/regen/data/v1alpha2/signers/{iri}";
  }
}

// QueryByContentHashRequest is the Query/ByContentHash request type.
message QueryByIRIRequest {
  // hash is the hash-based identifier for the anchored content.
  string iri = 1;
}

// QueryByContentHashResponse is the Query/ByContentHash response type.
message QueryByIRIResponse {
  // entry is the ContentEntry
  ContentEntry entry = 1;
}

// QueryBySignerRequest is the Query/BySigner request type.
message QueryBySignerRequest {
  // signer is the address of the signer to query by.
  string signer = 1;

  // pagination is the PageRequest to use for pagination.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryBySignerResponse is the Query/BySigner response type.
message QueryBySignerResponse {
  // entries is the ContentEntry's signed by the queried signer
  repeated ContentEntry entries = 1;

  // pagination is the pagination PageResponse.
  cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

// ContentEntry describes data referenced and possibly stored on chain
message ContentEntry {
  // hash is the content hash
  ContentHash hash = 1;

  // iri is the content IRI
  string iri = 2;

  // timestamp is the anchor Timestamp
  google.protobuf.Timestamp timestamp = 3;
}

// QuerySignersRequest is the Query/Signers request type.
message QuerySignersRequest {

  // iri is the content IRI
  string iri = 1;

  // pagination is the PageRequest to use for pagination.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QuerySignersResponse is the Query/QuerySigners response type.
message QuerySignersResponse {

  // signers are the addresses of the signers.
  repeated string signers = 1;

  // pagination is the pagination PageResponse.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
