proto/regen/data/v1alpha2/types.proto

syntax = "proto3";

package regen.data.v1alpha2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/regen-network/regen-ledger/x/data";

// ContentID specifies a hash based content identifier for a piece of data
message ContentHash {
    oneof descriptor {
        // Raw specifies "raw" data which does not specify a deterministic, canonical encoding.
        // Users of these hashes MUST maintain a copy of the hashed data which is preserved bit by bit.
        // All other content encodings specify a deterministic, canonical encoding allowing implementations to
        // choose from a variety of alternative formats for transport and encoding while maintaining the guarantee
        // that the canonical hash will not change. The media type for "raw" data is defined by the MediaType enum.
        Raw raw = 1;

        // Graph specifies graph data that conforms to the RDF data model.
        // The canonicalization algorithm used for an RDF graph is specified by GraphCanonicalizationAlgorithm.
        Graph graph = 2;
    }

    message Raw {
        // hash represents the hash of the data based on the specified digest_algorithm
        bytes hash = 1;

        // digest_algorithm represents the hash digest algorithm.
        DigestAlgorithm digest_algorithm = 2;

        // media_type represents the MediaType for raw data.
        MediaType media_type = 3;

    }

    message Graph {
        // hash represents the hash of the data based on the specified digest_algorithm
        bytes hash = 1;

        // digest_algorithm represents the hash digest algorithm.
        DigestAlgorithm digest_algorithm = 2;

        // graph_canonicalization_algorithm represents the RDF graph canonicalization algorithm. It should
        // be left unset if type is not ID_TYPE_GRAPH.
        GraphCanonicalizationAlgorithm canonicalization_algorithm = 3;

        GraphMerkleTree merkle_tree = 4;
    }
}

// MediaType defines MIME media types to be used with ID_TYPE_RAW_UNSPECIFIED.
enum MediaType {
    MEDIA_TYPE_UNSPECIFIED = 0;

    // basic formats
    MEDIA_TYPE_TEXT_PLAIN = 1;
    MEDIA_TYPE_JSON = 2;
    MEDIA_TYPE_CSV = 3;
    MEDIA_TYPE_XML = 4;
    MEDIA_TYPE_PROTOBUF_ANY = 5;
    MEDIA_TYPE_PDF = 6;

    // images
    MEDIA_TYPE_TIFF = 16;
    MEDIA_TYPE_JPG = 17;
    MEDIA_TYPE_PNG = 18;
    MEDIA_TYPE_SVG = 19;
    MEDIA_TYPE_WEBP = 20;
    MEDIA_TYPE_AVIF = 21;
    MEDIA_TYPE_GIF = 22;
    MEDIA_TYPE_APNG = 23;

    // audio-visual media containers
    MEDIA_TYPE_MPEG = 32;
    MEDIA_TYPE_MP4 = 33;
    MEDIA_TYPE_WEBM = 34;
    MEDIA_TYPE_OGG = 35;

    // geospatial raster formats
    // TODO

    // geospatial vector formats
    // TODO
}

enum GraphCanonicalizationAlgorithm {
    GRAPH_CANONICALIZATION_ALGORITHM_UNSPECIFIED = 0;
    GRAPH_CANONICALIZATION_ALGORITHM_URDNA2015 = 1;
}

enum GraphMerkleTree {
    GRAPH_MERKLE_TREE_NONE_UNSPECIFIED = 0;
}

enum DigestAlgorithm {
    DIGEST_ALGORITHM_UNSPECIFIED = 0;
    DIGEST_ALGORITHM_BLAKE2B_256 = 1;
}

message ContentEntry {
    ContentHash hash = 1;
    string iri = 2;
    Content content = 3;
    google.protobuf.Timestamp timestamp = 4;
    repeated SignerEntry signers = 5;

    message Content {
        oneof sum {
            bytes raw_data = 1;
        }
    }

    message SignerEntry {
        string signer = 1;
        google.protobuf.Timestamp timestamp = 2;
    }
}

