proto/regen/ecocredit/marketplace/v1/events.proto

syntax = "proto3";

package regen.ecocredit.marketplace.v1;

option go_package =
  "github.com/regen-network/regen-ledger/x/ecocredit/marketplace";

// EventSell is an event emitted when a sell order is created.
message EventSell {

  // sell_order_id is the unique identifier of the sell order that was created.
  uint64 sell_order_id = 1;
}

// EventBuyDirect is an event emitted when a direct buy order is processed.
message EventBuyDirect {

  // sell_order_id is the unique identifier of the sell order that credits were
  // purchased from.
  uint64 sell_order_id = 1;
}

// EventUpdateSellOrder is an event emitted when a sell order is updated.
message EventUpdateSellOrder {

  //  sell_order_id is the unique identifier of the sell order that was updated.
  uint64 sell_order_id = 1;
}

// EventCancelSellOrder is an event emitted when a sell order is cancelled.
message EventCancelSellOrder {

  // sell_order_id is the unique identifier of the sell order that was
  // cancelled.
  uint64 sell_order_id = 1;
}

// EventAllowDenom is an event emitted when a new denom is added for use in the
// marketplace.
message EventAllowDenom {

  // denom is the bank denom (e.g. ibc/GLKHDSG423SGS) added to the list of
  // allowed denoms for use in the marketplace.
  string denom = 1;
}
