proto/regen/ecocredit/marketplace/v1/types.proto

syntax = "proto3";

package regen.ecocredit.marketplace.v1;

import "regen/ecocredit/marketplace/v1/state.proto";

option go_package = "github.com/regen-network/regen-ledger/x/ecocredit/marketplace/types/v1";

// AllowDenomProposal is a gov Content type for approving a denom for use in the
// marketplace.
//
// Deprecated (Since Revision 1): This message is no longer used and will be
// removed in the next version. See MsgAddAllowedDenom.
message AllowDenomProposal {

  // title is the title of the proposal.
  string title = 1;

  // description is the description of the proposal.
  string description = 2;

  // denom contains coin denom information that will be added to the
  // list of allowed denoms for use in the marketplace.
  AllowedDenom denom = 3;
}
