proto/regen/ecocredit/basket/v1beta1/state.proto

syntax = "proto3";

package regen.ecocredit.basket.v1beta1;

import "cosmos/orm/v1alpha1/orm.proto";

option go_package = "github.com/regen-network/regen-ledger/x/ecocredit/basket/v1beta1";

// BasketBalance stores the amount of credits from a batch in a basket
message BasketBalance {
    option (cosmos.orm.v1alpha1.table) = {
        id: 1,
        primary_key: {fields: "basket_denom,batch_id"}
    };

    // basket_denom is the denom of the basket
    string basket_denom = 1;

    // batch_id is the id of the credit batch
    uint64 batch_id = 2;

    // balance is the amount of ecocredits held in the basket
    string balance = 3;
}