proto/regen/ecocredit/curation/v1beta1/state.proto

syntax = "proto3";

package regen.ecocredit.curation.v1beta1;

import "cosmos/orm/v1alpha1/orm.proto";
import "regen/ecocredit/curation/v1beta1/types.proto";

message TagDefinition {
  option (cosmos.orm.v1alpha1.table) = {
    id: 1,
    primary_key: {fields: "id", auto_increment: true}
  };

  uint64 id = 1;
  bytes curator_address = 2;
  TagMeta metadata = 3;
  TagType type = 4;
}


message NumericTagType {
  int32 precision = 1;
  string min = 2;
  string max = 3;
  NumericTagTypeSize size = 4;
}

enum NumericTagTypeSize {
  NUMERIC_TAG_TYPE_SIZE_32_UNSPECIFIED = 0;
  NUMERIC_TAG_TYPE_SIZE_64 = 1;
}

message AddressTagEntry {
  option (cosmos.orm.v1alpha1.table) = {
    id: 2,
    primary_key: {fields: "class_id,tag_id"}
  };

  bytes address = 1;
  uint64 tag_id = 2;
  TagValue value = 3;
}

message TagValue {
  oneof sum {
    uint32 uint32_value = 1;
    uint64 uint64_value = 2;
  }
}

message ClassTagEntry {
  option (cosmos.orm.v1alpha1.table) = {
    id: 3,
    primary_key: {fields: "class_id,tag_id"}
  };

  uint64 class_id = 1;
  uint64 tag_id = 2;
  TagValue value = 3;
}

message ProjectTagEntry {
  option (cosmos.orm.v1alpha1.table) = {
    id: 4,
    primary_key: {fields: "project_id,tag_id"}
  };

  uint64 project_id = 1;
  uint64 tag_id = 2;
  TagValue value = 3;
}

message BatchTagEntry {
  option (cosmos.orm.v1alpha1.table) = {
    id: 5,
    primary_key: {fields: "batch_id,tag_id"}
  };

  uint64 batch_id = 1;
  uint64 tag_id = 2;
  TagValue value = 3;
}
