proto/regen/ecocredit/curation/v1beta1/tx.proto

syntax = "proto3";

package regen.ecocredit.curation.v1beta1;

import "regen/ecocredit/curation/v1beta1/types.proto";

service Msg {
  rpc DefineTag(MsgDefineTag) returns (MsgDefineTagResponse) {}
  rpc DefineNumericAttr(MsgDefineNumericAttr) returns (MsgDefineNumericAttrResponse) {}
  rpc Tag(MsgTag) returns (MsgTagResponse) {}
  rpc SetNumericAttr(MsgSetNumericAttr) returns (MsgSetNumericAttrResponse) {}
}

message MsgDefineTag {
  string curator = 1;
  AllowedTagTargets targets = 2;
}

message MsgDefineTagResponse {
  string tag_id = 1;
}

message MsgDefineNumericAttr {
  string curator = 1;
  AllowedTagTargets targets = 2;
  string min = 3;
  string max = 4;
  int32 precision = 5;
}

message MsgDefineNumericAttrResponse {
  string tag_id = 1;
}

// MsgTag is the Msg/Tag request type.
message MsgTag {
  // curator
  string curator = 1;

  // taggings are the tag operations.
  repeated Tagging taggings = 2;

  // Tagging is a tag operations.
  message Tagging {
    string tag_id = 1;

    // targets are the tag operation targets.
    repeated TagTarget targets = 2;

    // untag indicates that a tag should be removed if set to true.
    bool untag = 3;

  }
}

message MsgTagResponse { }

message MsgSetNumericAttr {
  string curator = 1;

  repeated SetAttr set_attr = 2;

  message SetAttr {
    string attr_id = 1;

    TagTarget target = 2;

    // value should be empty delete
    string value = 3;
  }
}

message MsgSetNumericAttrResponse {}