proto/regen/ecocredit/curation/v1beta1/tx.proto

syntax = "proto3";

package regen.ecocredit.curation.v1beta1;

import "regen/ecocredit/curation/v1beta1/types.proto";

service Msg {
  rpc DefineTag(MsgDefineTag) returns (MsgDefineTagResponse) {}
  rpc Tag(MsgTag) returns (MsgTagResponse) {}
  rpc TagNumeric(MsgTagNumeric) returns (MsgTagNumericResponse) {}
}

message MsgDefineTag {
  string curator = 1;
  TagMeta meta = 2;
  TagType type = 3;
}

message MsgDefineTagResponse {
  string tag_id = 1;
}

// MsgTag is the Msg/Tag request type.
message MsgTag {
  // curator
  string curator = 1;

  // taggings are the tag operations.
  repeated Tagging operations = 2;

  // Tagging is a tag operations.
  message Tagging {
    string tag_id = 1;

    // targets are the tag operation targets.
    repeated TagTarget targets = 2;

    // untag indicates that a tag should be removed if set to true.
    bool untag = 3;
  }
}

message MsgTagResponse { }

message MsgTagNumeric {
  string curator = 1;

  repeated NumericTagging operations = 2;

  message NumericTagging {
    string tag_id = 1;

    TagTarget target = 2;

    // value is the decimal string representation of the numeric value to set.
    // If it is empty, the value will be deleted.
    // value must be within the range of the attribute's min and max values
    // and must not exceed the attribute's precision.
    string value = 3;
  }
}

message MsgTagNumericResponse { }