proto/regen/ecocredit/contract/v1alpha1/tx.proto

syntax = "proto3";

package regen.ecocredit.contract.v1alpha1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Msg is the regen.ecocredit.contract.v1alpha1 Msg service.
service Msg {

  // Create creates a new forward contract. A new contract starts with status
  // "proposed" and only the class admin can approve the contract.
  rpc Create(MsgCreate) returns (MsgCreateResponse);

  // Update updates a proposed forward contract. A contract can only be updated
  // by the project admin before the contract is approved.
  rpc Update(MsgUpdate) returns (MsgUpdateResponse);

  // Cancel cancels a forward contract. A contract can only be cancelled by the
  // project admin before the contract is approved.
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);

  // Approve approves a proposed forward contract, changing the status of the
  // contract to "approved" and preventing any further changes. Only an approved
  // credit class issuer can approve the contract.
  rpc Approve(MsgApprove) returns (MsgApproveResponse);

  // Reserve sends credits to the contract reserve. Only credits from the same
  // credit class can be sent to the reserve and once the credits are sent to the
  // reserve, the credits are held in escrow until the end of the contract.
  rpc Reserve(MsgReserve) returns (MsgReserveResponse);

  // Invest sends funds to a project in return for a share of the contract
  // and therefore ownership of future credits issued from the project.
  rpc Invest(MsgInvest) returns (MsgInvestResponse);
}

// MsgCreate is the Msg/Create request type.
message MsgCreate {
  option (cosmos.msg.v1.signer) = "project_admin";

  // project_id is the unique identifier of the project.
  string project_id = 1;

  // project_admin is the admin of the project.
  string project_admin = 2;

  // metadata is any arbitrary string that includes or references additional
  // information about the contract including the initial amount of funds to
  // collect, the initial volume percentage offered, estimated total supply,
  // forward contract supply, and estimated price per credit type unit.
  string metadata = 3;

  // volume_percentage is the percent of all credits issued that will be
  // available to purchase in shares.
  string volume_percentage = 4;

  // funds_to_collect is the denom and amount the project is collecting.
  cosmos.base.v1beta1.Coin funds_to_collect = 5;

  // start_date is the delivery start date.
  google.protobuf.Timestamp start_date = 6 [ (gogoproto.stdtime) = true ];

  // end_date is the delivery end date.
  google.protobuf.Timestamp end_date = 7 [ (gogoproto.stdtime) = true ];
}

// MsgCreateResponse is the Msg/Create response type.
message MsgCreateResponse {

  // id is the unique identifier of the created contract.
  uint64 id = 1;
}

// MsgUpdate is the Msg/Update request type.
message MsgUpdate {
  option (cosmos.msg.v1.signer) = "project_admin";

  // id is the unique identifier of the contract.
  uint64 id = 1;

  // project_admin is the admin of the project.
  string project_admin = 2;

  // metadata is any arbitrary string that includes or references additional
  // information about the contract including the initial amount of funds to
  // collect, the initial volume percentage offered, estimated total supply,
  // forward contract supply, and estimated price per credit type unit.
  string metadata = 3;

  // volume_percentage is the percent of all credits issued that will be
  // available to purchase in shares.
  string volume_percentage = 4;

  // funds_to_collect is the denom and amount the project is collecting.
  cosmos.base.v1beta1.Coin funds_to_collect = 5;

  // start_date is the delivery start date.
  google.protobuf.Timestamp start_date = 6 [ (gogoproto.stdtime) = true ];

  // end_date is the delivery end date.
  google.protobuf.Timestamp end_date = 7 [ (gogoproto.stdtime) = true ];
}

// MsgUpdateResponse is the Msg/Update response type.
message MsgUpdateResponse {}

// MsgCancel is the Msg/Cancel request type.
message MsgCancel {
  option (cosmos.msg.v1.signer) = "project_admin";

  // id is the unique identifier of the contract.
  uint64 id = 1;

  // project_admin is the admin of the project.
  string project_admin = 2;
}

// MsgCancelResponse is the Msg/Cancel response type.
message MsgCancelResponse {}

// MsgApprove is the Msg/Approve request type.
message MsgApprove {
  option (cosmos.msg.v1.signer) = "class_issuer";

  // id is the unique identifier of the contract.
  uint64 id = 1;

  // class_issuer is the address of the credit class issuer that is approving
  // the contract on behalf of the credit class.
  string class_issuer = 2;
}

// MsgApproveResponse is the Msg/Approve response type.
message MsgApproveResponse {}

// MsgReserve is the Msg/Reserve request type.
message MsgReserve {
  option (cosmos.msg.v1.signer) = "issuer";

  // contract_id is the unique identifier of the contract.
  uint64 contract_id = 1;

  // issuer is the address of the issuer that approved the contract. Only the
  // issuer in the contract can send credits to the contract reserve.
  string issuer = 2;

  // batch_denom is the batch denom of the credits being sent.
  string batch_denom = 3;

  // tradable_amount is the amount of tradable credits being sent.
  string tradable_amount = 4;
}

// MsgReserveResponse is the Msg/Reserve response type.
message MsgReserveResponse {}

// MsgInvest is the Msg/Invest request type.
message MsgInvest {
  option (cosmos.msg.v1.signer) = "investor";

  // id is the unique identifier of the contract.
  uint64 id = 1;

  // investor is the address of the account funding the project and receiving a
  // share of the contract in return.
  string investor = 2;

  // volume_percentage is the percent of all credits issued that the investor will
  // receive.
  string volume_percentage = 3;

  // funds is the token denom and amount the investor is providing in return for
  // the specified volume percentage.
  cosmos.base.v1beta1.Coin funds = 4;

  // auto_retire determines whether the credits will be automatically retied
  // upon issuance (i.e. the issuance policy will be set to auto-retire). This
  // option only applies if direct issuance is enabled.
  bool auto_retire = 5;

  // retirement_jurisdiction is the jurisdiction of the investor. A jurisdiction
  // is only required if auto-retire is enabled.
  string retirement_jurisdiction = 6;
}

// MsgInvestResponse is the Msg/Invest response type.
message MsgInvestResponse {}
