proto/regen/data/v1/events.proto

syntax = "proto3";

package regen.data.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/regen-network/regen-ledger/x/data";

// EventAnchor is an event emitted when data is anchored on chain.
message EventAnchor {
  // iri is the IRI of the data anchored on chain.
  string iri = 1;

  // timestamp is the timestamp at which the data was anchored on chain.
  google.protobuf.Timestamp timestamp = 2;
}

// EventAttest is an event emitted when data is attested to on chain.
message EventAttest {
  // iri is the content IRI of the data attested to.
  string iri = 1;

  // attestor is the address of the account that has attested
  // to the validity of the data.
  string attestor = 2;

  // timestamp is the timestamp at which the data was attested to.
  google.protobuf.Timestamp timestamp = 3;
}
