proto/regen/data/v1/events.proto

syntax = "proto3";

package regen.data.v1;

option go_package = "github.com/regen-network/regen-ledger/x/data";

// EventAnchor is an event emitted when data is anchored on chain.
message EventAnchor {
  // iri is the IRI of the data anchored on chain.
  string iri = 1;
}

// EventAttest is an event emitted when data is attested to on chain.
message EventAttest {
  // iri is the IRI of the data attested to.
  string iri = 1;

  // attestor is the address of the account that has attested to the veracity of
  // the data.
  string attestor = 2;
}
