proto/regen/data/v1/types.proto

syntax = "proto3";

package regen.data.v1;

option go_package = "github.com/regen-network/regen-ledger/x/data";

// ContentHash specifies a hash-based content identifier for a piece of data.
message ContentHash {

  // Raw specifies "raw" data which does not specify a deterministic, canonical
  // encoding. Users of these hashes MUST maintain a copy of the hashed data
  // which is preserved bit by bit. All other content encodings specify a
  // deterministic, canonical encoding allowing implementations to choose from a
  // variety of alternative formats for transport and encoding while maintaining
  // the guarantee that the canonical hash will not change. The media type for
  // "raw" data is defined by the MediaType enum.
  Raw raw = 1;

  // Graph specifies graph data that conforms to the RDF data model.
  // The canonicalization algorithm used for an RDF graph is specified by
  // GraphCanonicalizationAlgorithm.
  Graph graph = 2;

  // Raw is the content hash type used for raw data.
  message Raw {
    // hash represents the hash of the data based on the specified
    // digest_algorithm.
    bytes hash = 1;

    // digest_algorithm represents the hash digest algorithm.
    DigestAlgorithm digest_algorithm = 2;

    // media_type represents the media type for raw data.
    RawMediaType media_type = 3;
  }

  // Graph is the content hash type used for RDF graph data.
  message Graph {
    // hash represents the hash of the data based on the specified
    // digest_algorithm.
    bytes hash = 1;

    // digest_algorithm represents the hash digest algorithm.
    DigestAlgorithm digest_algorithm = 2;

    // graph_canonicalization_algorithm represents the RDF graph
    // canonicalization algorithm.
    GraphCanonicalizationAlgorithm canonicalization_algorithm = 3;

    // merkle_tree is the merkle tree type used for the graph hash, if any.
    GraphMerkleTree merkle_tree = 4;
  }
}

// DigestAlgorithm is the hash digest algorithm
enum DigestAlgorithm {

  // unspecified and invalid
  DIGEST_ALGORITHM_UNSPECIFIED = 0;

  // BLAKE2b-256
  DIGEST_ALGORITHM_BLAKE2B_256 = 1;
}

// RawMediaType defines MIME media types to be used with a ContentHash.Raw hash.
enum RawMediaType {

  // RAW_MEDIA_TYPE_UNSPECIFIED can be used for raw binary data
  RAW_MEDIA_TYPE_UNSPECIFIED = 0;

  // basic formats

  // plain text
  RAW_MEDIA_TYPE_TEXT_PLAIN = 1;

  // JSON
  RAW_MEDIA_TYPE_JSON = 2;

  // CSV
  RAW_MEDIA_TYPE_CSV = 3;

  // XML
  RAW_MEDIA_TYPE_XML = 4;

  // PDF
  RAW_MEDIA_TYPE_PDF = 5;

  // images

  // TIIF
  RAW_MEDIA_TYPE_TIFF = 16;

  // JPG
  RAW_MEDIA_TYPE_JPG = 17;

  // PNG
  RAW_MEDIA_TYPE_PNG = 18;

  // SVG
  RAW_MEDIA_TYPE_SVG = 19;

  // WEBP
  RAW_MEDIA_TYPE_WEBP = 20;

  // AVIF
  RAW_MEDIA_TYPE_AVIF = 21;

  // GIF
  RAW_MEDIA_TYPE_GIF = 22;

  // APNG
  RAW_MEDIA_TYPE_APNG = 23;

  // audio-visual media containers

  // MPEG
  RAW_MEDIA_TYPE_MPEG = 32;

  // MP4
  RAW_MEDIA_TYPE_MP4 = 33;

  // WEBM
  RAW_MEDIA_TYPE_WEBM = 34;

  // OGG
  RAW_MEDIA_TYPE_OGG = 35;
}

// GraphCanonicalizationAlgorithm is the graph canonicalization algorithm
enum GraphCanonicalizationAlgorithm {

  // unspecified and invalid
  GRAPH_CANONICALIZATION_ALGORITHM_UNSPECIFIED = 0;

  // URDNA2015 graph canonicalization algorithm.
  GRAPH_CANONICALIZATION_ALGORITHM_URDNA2015 = 1;

  // RDFC 1.0 graph canonicalization algorithm. Essentially the same as URDNA2015 with some
  // small clarifications around escaping of escape characters. New users should use this
  // instead of URDNA2015.
  GRAPH_CANONICALIZATION_ALGORITHM_RDFC_1_0 = 2;
}

// GraphMerkleTree is the graph merkle tree type used for hashing, if any
enum GraphMerkleTree {

  // unspecified and valid
  GRAPH_MERKLE_TREE_NONE_UNSPECIFIED = 0;

  // specifies that the content hash for the graph is based on the following merkle tree algorithm:
  // 1. the graph is canonicalized using the specified canonicalization algorithm
  // 2. the whole canonicalized graph is hashed using the specified digest algorithm and this
  //    hash is used as the salt
  // 3. each triple in the canonicalized graph is hashed as follows:
  //    a. the subject is hashed using the specified digest algorithm and the salt prefix
  //    b. the predicate is hashed using the specified digest algorithm and the salt prefix
  //    c. the object is hashed using the specified digest algorithm and the salt prefix
  //    e. the resulting hashes are concatenated and hashed using the specified digest algorithm
  // 4. each triple hash is concatenated with the neighboring triple hash and these
  //    concatenated hashes are hashed using the specified digest algorithm and inserted into an array. If
  //    there is an odd number of concatenated triple hashes, the last concatenated triple hash is hashed
  //    with itself and placed in the array.
  // 5. this process is repeated on the resulting array until there is only one hash remaining which is
  //    the graph hash
  //
  // This algorithm is allows for selectively disclosing any individual triples or parts of triples in the graph
  // without disclosing the entire graph.
  GRAPH_MERKLE_TREE_SIMPLE_PRIVACY_PRESERVING = 1;
}

// ContentHashes contains list of content ContentHash.
message ContentHashes {

  // data is a list of content hashes which the resolver claims to serve.
  repeated ContentHash content_hashes = 1;
}
