proto/regen/ecocredit/basket/v1/events.proto

syntax = "proto3";

package regen.ecocredit.basket.v1;

import "regen/ecocredit/basket/v1/types.proto";

option go_package = "github.com/regen-network/regen-ledger/x/ecocredit/basket/types/v1";

// EventCreate is an event emitted when a basket is created.
message EventCreate {

  // basket_denom is the basket bank denom.
  string basket_denom = 1;

  // curator is the address of the basket curator who is able to change certain
  // basket settings.
  //
  // Deprecated (Since Revision 1): This field is still populated and will be
  // removed in the next version.
  string curator = 2 [ deprecated = true ];
}

// EventPut is an event emitted when credits are put into a basket in return for
// basket tokens.
message EventPut {

  // owner is the owner of the credits put into the basket.
  string owner = 1;

  // basket_denom is the basket bank denom that the credits were added to.
  string basket_denom = 2;

  // credits are the credits that were added to the basket.
  //
  // Deprecated (Since Revision 1): This field is still populated and will be
  // removed in the next version.
  repeated BasketCredit credits = 3 [ deprecated = true ];

  // amount is the integer number of basket tokens converted from credits.
  //
  // Deprecated (Since Revision 1): This field is still populated and will be
  // removed in the next version.
  string amount = 4 [ deprecated = true ];
}

// EventTake is an event emitted when credits are taken from a basket starting
// from the oldest credits first.
message EventTake {

  // owner is the owner of the credits taken from the basket.
  string owner = 1;

  // basket_denom is the basket bank denom that credits were taken from.
  string basket_denom = 2;

  // credits are the credits that were taken from the basket.
  //
  // Deprecated (Since Revision 1): This field is still populated and will be
  // removed in the next version.
  repeated BasketCredit credits = 3 [ deprecated = true ];

  // amount is the integer number of basket tokens converted to credits.
  //
  // Deprecated (Since Revision 1): This field is still populated and will be
  // removed in the next version.
  string amount = 4 [ deprecated = true ];
}

// EventUpdateCurator is an event emitted when the basket curator is updated.
//
// Since Revision 2
message EventUpdateCurator {

  // denom is the basket denom.
  string denom = 1;
}

// EventUpdateDateCriteria is an event emitted when the basket date criteria is
// updated.
//
// Since Revision 3
message EventUpdateDateCriteria {

  // denom is the basket denom.
  string denom = 1;
}
