proto/regen/ecocredit/basket/v1/events.proto

syntax = "proto3";

package regen.ecocredit.basket.v1;

import "regen/ecocredit/basket/v1/types.proto";

option go_package = "github.com/regen-network/regen-ledger/x/ecocredit/basket/v1";

// EventCreate is an event emitted when a basket is created.
message EventCreate {

  // basket_denom is the basket bank denom.
  string basket_denom = 1;

  // curator is the address of the basket curator who is able to change certain
  // basket settings.
  string curator = 2;
}

// EventPut is an event emitted when credits are put into a basket in return
// for basket tokens.
message EventPut {

  // owner is the owner of the credits put into the basket.
  string owner = 1;

  // basket_denom is the basket bank denom that the credits were added to.
  string basket_denom = 2;

  // credits are the credits that were added to the basket.
  repeated BasketCredit credits = 3;

  // amount is the integer number of basket tokens converted from credits.
  string amount = 4;
}

// EventTake is an event emitted when credits are taken from a basket starting
// from the oldest credits first.
message EventTake {

  // owner is the owner of the credits taken from the basket.
  string owner = 1;

  // basket_denom is the basket bank denom that credits were taken from.
  string basket_denom = 2;

  // credits are the credits that were taken from the basket.
  repeated BasketCredit credits = 3;

  // amount is the integer number of basket tokens converted to credits.
  string amount = 4;
}
