proto/regen/bond/v1alpha1/genesis.proto

syntax = "proto3";
package regen.bond.v1alpha1;

import "gogoproto/gogo.proto";
import "regen/bond/v1alpha1/params.proto";
import "regen/bond/v1alpha1/types.proto";


option go_package = "github.com/regen-network/regen-ledger/x/bond";

// GenesisState defines the bond module's genesis state.
message GenesisState {

  // Params contains the updateable global parameters for use with the x/params
  // module
  Params params = 1 [(gogoproto.nullable) = false];

  // bond_info is the list of bond info.
  repeated BondInfo bond_info = 2;
}
