proto/regen/bond/v1alpha1/query.proto

syntax = "proto3";
package regen.bond.v1alpha1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "regen/bond/v1alpha1/params.proto";
import "regen/bond/v1alpha1/types.proto";

option go_package = "github.com/regen-network/regen-ledger/x/bond";

// Query defines the gRPC query service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/regen/bond/v1alpha1/params";
  }

  // Bonds queries all bonds.
  rpc Bonds(QueryBondsRequest) returns (QueryBondsResponse) {
    option (google.api.http).get = "/regen/bond/v1alpha1/bonds";
  }

  // Bond queries for information on a bond.
  rpc Bond(QueryBondRequest) returns (QueryBondResponse) {
    option (google.api.http).get =
        "/regen/bond/v1alpha1/bonds/{id}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {

  // Params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryBondsRequest is request type for the Query/Bonds RPC method.
message QueryBondsRequest {

  // Pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryBondsResponse is response type for the Query/Bonds RPC method.
message QueryBondsResponse {

  // list of Bond entities
  repeated Bond bonds = 1;

  // Pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryBondsRequest is request type for the Query/Bond RPC method.
message QueryBondRequest {

  // id is the unique ID of the bond to query
  string id = 1;
}

// QueryBondsResponse is response type for the Query/Bond RPC method.
message QueryBondResponse {

  // one Bond found by id
  Bond bond = 1;
}


